  
  .progress-bar-owner{
    display: flex;
    flex-direction: column;
}

.progress-bar-owner .line{
    height: 15px;
    background: #e8e8e8;
    border-radius: 7px;
    position: relative;
}

.progress-bar-owner .label{
    font-size: 30px;
}

.progress-bar-owner > .line > .progress-quantidade-finish{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #1a8aff;
    border-radius: 10px;
}


.progress-partida, .progress-tooltip-final {
    color: rgb(251, 251, 251);
    position: absolute;
    top: 48px;
    font-size: .6rem;
}

.progress-tooltip-final {
    right: -53%;
    top:13px;
}

img.progress-img-ship {
    width: 74px;
    height: 64px;
    cursor: pointer;
}

.progress-tooltip-final, .progress-tooltip-ship {
    background-color: rgb(149, 149, 149);
    padding: 10px;
    border-radius: 10px;
    
}

.progress-tooltip-ship {
    position: absolute;
    top: -21%;
    font-size: .6rem;
    color: #e8e8e8;
}

.progress-mark-ship {
    left: -10px;
    background-color: red;
}

@keyframes animationLoaded{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

.progress-mark-final, .progress-mark-ship {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 162, 255);
    right: 0;
    cursor: pointer;
}


.wrapper-progress-v2 {
    background-color: rgb(199, 187, 187);
    border-radius: 10px;
    width: 100%;
    height: 10px;
}
.wrapper-progress-v2 .progress-v2-inside {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(56, 156, 61);
    height: 100px;
    height: 10px;
}